body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 62.5%;
	font-weight: 300;
	color: #555;
}

h1, h2, h3, h4, h5, h6 {}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

p {
	font-size: 1.3em;	
	line-height: 1.5em;	
}

p:last-child {}

a {
	color: #222;
	text-decoration: none;
}

a:hover {
	border-bottom: 1px solid #222;
}

strong {}
em {}